# Inventory-Management-TDD-BDD

./: InventoryManagement.sln  README.md
src/Inventory.Application/: Inventory.Application.csproj  InventoryAppService.cs
src/Inventory.Application.Contract/: IInventoryAppService.cs
src/Inventory.Domain/: IINventoryRepository.cs  InvalidUnitPriceException.cs  Inventory.cs  ProductNullException.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryItemContext.cs  InventoryMapping.cs  InventoryRepository.cs
src/Inventory.Infrastructure/Migrations/: 20230730063014_InitInventoryDb.Designer.cs  20230730063014_InitInventoryDb.cs  InventoryItemContextModelSnapshot.cs
src/Inventory.Presentation/: Inventory.Presentation.csproj  Program.cs  appsettings.json
src/Inventory.Presentation/Controllers/: InventoryController.cs
src/Inventory.Presentation/Properties/: launchSettings.json
tests/Inventory.Application.Tests.Unit/: Inventory.Application.Tests.Unit.csproj  InventoryServiceTests.cs
tests/Inventory.Domain.Tests.Unit/: Inventory.Domain.Tests.Unit.csproj  InventoryTest.cs  InventoryTestBuilder.cs
tests/Inventory.Presentation.Tests.Integration/: Inventory.Presentation.Tests.Integration.csproj  InventoryControllerTests.cs
tests/Inventory.Presentation.Tests.Unit/: Inventory.Presentation.Tests.Unit.csproj  InventoryControllerTests.cs
tests/Inventory.Tests.E2E/: Inventory.Tests.E2E.csproj
tests/Inventory.Tests.E2E/Drivers/: Driver.cs
tests/Inventory.Tests.E2E/Features/: InventoryManagement.feature  InventoryManagement.feature.cs
tests/Inventory.Tests.E2E/Hooks/: RunHostHook.cs
tests/Inventory.Tests.E2E/Steps/: InventoryManagementSteps.cs
tests/Inventory.Tests.E2E/Tools/: HostConstants.cs
tests/Inventory.Tests.E2E/Tools/Core/: IHost.cs  IStartableHost.cs  ProcessManager.cs
tests/Inventory.Tests.E2E/Tools/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs
